spring.application.name=config-server
server.port=9999

spring.cloud.config.server.git.uri=https://github.com/ELMOUADDIBE/microservices-spring-keycloak-oauth2/tree/master/config-server/src/main/resources
